{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Server=DN1\\MSSQLSERVER01;Database=MyDB1;Trusted_Connection=True;"
  },
  "jwtkey" :  "a"
}
